{
  "name": "@threadplane/telemetry",
  "version": "0.2.0",
  "description": "Explicit Node and browser capture helpers for Angular AI agent applications that choose to send events.",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cacheplane/threadplane.git",
    "directory": "libs/telemetry"
  },
  "homepage": "https://github.com/cacheplane/threadplane#readme",
  "bugs": {
    "url": "https://github.com/cacheplane/threadplane/issues"
  },
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./shared": {
      "types": "./shared/public-api.d.ts",
      "default": "./shared/public-api.js"
    },
    "./node": {
      "types": "./node/index.d.ts",
      "default": "./node/index.js"
    },
    "./browser": {
      "types": "./browser/index.d.ts",
      "default": "./browser/fesm2022/threadplane-telemetry.mjs"
    },
    "./README.md": "./README.md"
  },
  "peerDependencies": {
    "@angular/core": "^20.0.0 || ^21.0.0 || ^22.0.0",
    "posthog-js": "^1.372.0"
  },
  "peerDependenciesMeta": {
    "@angular/core": {
      "optional": true
    },
    "posthog-js": {
      "optional": true
    }
  }
}
