{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/*.spec.ts",
      "!{projectRoot}/**/*.spec.tsx",
      "!{projectRoot}/**/*.test.ts",
      "!{projectRoot}/**/*.test.tsx",
      "!{projectRoot}/**/*.type-test.ts",
      "!{projectRoot}/**/*.type-test.tsx",
      "!{projectRoot}/src/test-setup.ts",
      "!{projectRoot}/jest.config.ts",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.mjs"
    ],
    "sharedGlobals": []
  },
  "plugins": [
    {
      "plugin": "@nx/next/plugin",
      "options": {
        "startTargetName": "start",
        "buildTargetName": "build",
        "devTargetName": "dev",
        "serveStaticTargetName": "serve-static",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    }
  ],
  "targetDefaults": {
    "@nx/angular:package": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/eslint:lint": {
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore",
        "{workspaceRoot}/eslint.config.mjs"
      ]
    }
  },
  "release": {
    "releaseTagPattern": "v{version}",
    "groups": {
      "publishable": {
        "projects": [
          "chat",
          "langgraph",
          "ag-ui",
          "render",
          "a2ui",
          "telemetry"
        ],
        "projectsRelationship": "fixed"
      }
    },
    "version": {
      "preVersionCommand": "npx nx run-many -t build --projects=chat,langgraph,ag-ui,render,a2ui,telemetry",
      "updateDependents": "auto",
      "preserveLocalDependencyProtocols": true,
      "preserveMatchingDependencyRanges": false,
      "currentVersionResolver": "git-tag",
      "fallbackCurrentVersionResolver": "disk",
      "manifestRootsToUpdate": [
        "{projectRoot}",
        "dist/{projectRoot}"
      ]
    },
    "changelog": {
      "workspaceChangelog": {
        "createRelease": "github",
        "renderOptions": {
          "authors": false,
          "commitReferences": true,
          "versionTitleDate": true
        }
      },
      "projectChangelogs": false,
      "git": {
        "commit": true,
        "commitMessage": "chore(release): publish v{version}",
        "tag": true,
        "tagMessage": "v{version}"
      }
    }
  },
  "generators": {
    "@nx/angular:library": {
      "linter": "eslint",
      "unitTestRunner": "none"
    },
    "@nx/angular:component": {
      "style": "css"
    },
    "@nx/next": {
      "application": {
        "style": "css",
        "linter": "none"
      }
    }
  }
}
