{
  "name": "@threadplane/render",
  "version": "0.2.0",
  "description": "Angular render engine for agent-generated UI: maps JSON specs onto your own design-system components.",
  "peerDependencies": {
    "@threadplane/telemetry": "^0.2.0",
    "@angular/core": "^20.0.0 || ^21.0.0 || ^22.0.0",
    "@angular/common": "^20.0.0 || ^21.0.0 || ^22.0.0",
    "@json-render/core": "^0.16.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cacheplane/threadplane.git",
    "directory": "libs/render"
  },
  "homepage": "https://github.com/cacheplane/threadplane#readme",
  "bugs": {
    "url": "https://github.com/cacheplane/threadplane/issues"
  },
  "sideEffects": false,
  "exports": {
    "./development-install": {
      "types": "./.install-collector/development-install.d.ts",
      "default": "./.install-collector/development-install.mjs"
    }
  },
  "imports": {
    "#development-install": {
      "types": "./.install-collector/development-install.d.ts",
      "default": "@threadplane/render/development-install"
    }
  },
  "scripts": {
    "postinstall": "node install/postinstall.cjs"
  }
}
