{
  "name": "chat",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/chat/src",
  "prefix": "chat",
  "projectType": "library",
  "tags": [
    "scope:angular-compatibility",
    "scope:cockpit",
    "scope:cockpit-e2e",
    "scope:cockpit-examples",
    "scope:cockpit-smoke",
    "scope:examples-chat",
    "scope:library",
    "scope:website",
    "scope:website-e2e"
  ],
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/chat/ng-package.json",
        "tsConfig": "libs/chat/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/chat/tsconfig.lib.prod.json"
        },
        "development": {}
      },
      "defaultConfiguration": "production",
      "inputs": [
        "production",
        "^production",
        "!{projectRoot}/.install-collector/**",
        "{workspaceRoot}/libs/telemetry/install/*",
        "!{projectRoot}/src/lib/package-version.ts"
      ],
      "dependsOn": ["^build", "prepare-install"]
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vitest:test",
      "options": {
        "configFile": "libs/chat/vite.config.mts"
      },
      "dependsOn": ["prepare-install"]
    },
    "test-devtools-bundle": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "node libs/chat/scripts/verify-devtools-bundle.mjs"
      }
    },
    "type-tests": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node ./node_modules/typescript/bin/tsc --project libs/chat/tsconfig.type-tests.json --noEmit"
      }
    },
    "prepare-install": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "{workspaceRoot}/libs/telemetry/install/*.cjs",
        "{workspaceRoot}/libs/telemetry/install/assemble-package.mjs",
        "{projectRoot}/package.json"
      ],
      "outputs": [
        "{projectRoot}/.install-collector",
        "{projectRoot}/src/lib/package-version.ts"
      ],
      "options": {
        "command": "node libs/telemetry/install/assemble-package.mjs chat",
        "forwardAllArgs": false
      }
    }
  },
  "implicitDependencies": ["telemetry"]
}
