{
  "name": "@threadplane/langgraph",
  "version": "0.1.0",
  "description": "LangGraph adapter for the Angular AI agent UI — provideAgent()/injectAgent() expose a run as Angular Signals.",
  "keywords": [
    "angular",
    "langgraph",
    "langchain",
    "agent",
    "adapter",
    "threadplane"
  ],
  "peerDependencies": {
    "@threadplane/chat": "0.1.0",
    "@threadplane/telemetry": "^0.1.0",
    "@angular/core": "^20.0.0 || ^21.0.0 || ^22.0.0",
    "@langchain/core": "^1.1.33",
    "@langchain/langgraph-sdk": "^1.7.4",
    "rxjs": "~7.8.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cacheplane/threadplane.git",
    "directory": "libs/langgraph"
  },
  "homepage": "https://github.com/cacheplane/threadplane#readme",
  "bugs": {
    "url": "https://github.com/cacheplane/threadplane/issues"
  },
  "sideEffects": false,
  "exports": {
    "./development-install": {
      "types": "./.install-collector/development-install.d.ts",
      "default": "./.install-collector/development-install.mjs"
    }
  },
  "imports": {
    "#development-install": {
      "types": "./.install-collector/development-install.d.ts",
      "default": "@threadplane/langgraph/development-install"
    }
  },
  "scripts": {
    "postinstall": "node install/postinstall.cjs"
  }
}
