{
  "name": "cockpit-registry",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/cockpit-registry/src",
  "projectType": "library",
  "tags": [
    "scope:cockpit",
    "scope:cockpit-e2e",
    "scope:cockpit-examples"
  ],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{workspaceRoot}/dist/libs/cockpit-registry"
      ],
      "inputs": ["default", "descriptorSources"],
      "options": {
        "outputPath": "dist/libs/cockpit-registry",
        "main": "libs/cockpit-registry/src/index.ts",
        "tsConfig": "libs/cockpit-registry/tsconfig.lib.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vitest:test",
      "inputs": ["default", "descriptorSources", "descriptorAssets"],
      "options": {
        "configFile": "libs/cockpit-registry/vite.config.mts"
      }
    }
  },
  "namedInputs": {
    "descriptorSources": [
      "{workspaceRoot}/cockpit/*/*/python/src/index.ts",
      "{workspaceRoot}/cockpit/runtimes/mastra/angular/src/index.ts"
    ],
    "descriptorAssets": [
      "{workspaceRoot}/cockpit/**/prompts/**",
      "{workspaceRoot}/cockpit/**/angular/src/**",
      "{workspaceRoot}/cockpit/**/react/src/**",
      "{workspaceRoot}/cockpit/**/python/src/**",
      "{workspaceRoot}/cockpit/**/docs/**",
      "{workspaceRoot}/deployments/ag-ui-mastra/*.mjs"
    ]
  }
}
